{
    "name": "usuario/php-bienes-raices",
    "description": "creando prouecto con poo",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Usuario\\PhpBienesRaices\\": "src/",
            "App\\": "./classes"
        }
    },
    "authors": [{
        "name": "nat",
        "email": "nataliacatube@gmail.com"
    }],
    "require": {
        "intervention/image": "^2.7"
    }
}
